spring.application.name=lesson_19_kun_uz

spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=user_001
spring.datasource.password=11042000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

