spring.application.name=lesson_19_kun_uz

spring.datasource.url=jdbc:postgresql://localhost:5432/TopNews
spring.datasource.username=user_001
spring.datasource.password=11042000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

########################
#        EMAIL
########################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=jumaniyazov.bobur@mail.ru
spring.mail.password=Ep9SbVyxJB2ZDYelXQzj
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000


